<!DOCTYPE html>
<html>
<head>
	<title></title>

<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="jquery.bxslider.css" rel="stylesheet" />

<style type="text/css">

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

.box_slider{
	width: 750px;
	height: 230px;
	padding: 0px;
	margin: 0 auto;
	border: 1px solid #00f;
}

.slide{
	width: 360px;
	height: 105px;
	margin: 0px;
	padding-top: 0px;
	border: 1px solid #00f;
}

#box_slider div div.bx-wrapper div.bx-viewport {
	-moz-box-shadow: 0 0 5px #ccc;
	/* -webkit-box-shadow: 0 0 5px #ccc; */
	/* box-shadow: 0 0 5px #ccc;
	border: 5px solid #fff; */
	left: -5px;
	background: #fff;
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
	-ms-transform: translatez(0);
	-o-transform: translatez(0);
	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	top: -80px;
	width: 100%;
}

.box_slider{
	padding-top:100px;

}

img.thumb_gallery{
	display: inline;
	float: left; 
	padding:0px 10px 0px 0px;

}

</style>
</head>
<body>

<div id="box_slider" class="box_slider">

<div class="slider1">

  	<div class="slide">
  		<img class="thumb_gallery" src="thumb/1.gif">
  		No two projects are the same. That is why bxSlider is packed full of options that allow the slider to adapt to the project’s specific needs.
  	</div>

  	<div class="slide">
  		<img class="thumb_gallery" src="thumb/2.gif">
  	  	No two projects are the same. That is why bxSlider is packed full of options that allow the slider to adapt to the project’s specific needs.
  	</div>

  	<div class="slide">
  		<img class="thumb_gallery" src="thumb/3.gif">
  	  	No two projects are the same. That is why bxSlider is packed full of options that allow the slider to adapt to the project’s specific needs.
  	</div>

  	<div class="slide">
  		<img class="thumb_gallery" src="thumb/4.gif">
  	  	No two projects are the same. That is why bxSlider is packed full of options that allow the slider to adapt to the project’s specific needs.
  	</div>

  	<div class="slide">
  		<img class="thumb_gallery" src="thumb/5.gif">
  	  	No two projects are the same. That is why bxSlider is packed full of options that allow the slider to adapt to the project’s specific needs.
  	</div>


  	<div class="slide">
  		<img class="thumb_gallery" src="thumb/6.gif">
  	  	No two projects are the same. That is why bxSlider is packed full of options that allow the slider to adapt to the project’s specific needs.
  	</div>

  	<div class="slide">
  		<img class="thumb_gallery" src="thumb/7.gif">
  	  	No two projects are the same. That is why bxSlider is packed full of options that allow the slider to adapt to the project’s specific needs.
  	</div>

  	<div class="slide">
  		<img class="thumb_gallery" src="thumb/8.gif">
  	  	No two projects are the same. That is why bxSlider is packed full of options that allow the slider to adapt to the project’s specific needs.
  	</div>

  	<div class="slide">
  		<img class="thumb_gallery" src="thumb/9.gif">
  	  	No two projects are the same. That is why bxSlider is packed full of options that allow the slider to adapt to the project’s specific needs.
  	</div>
  	  	 	
</div>

</div>


<script type="text/javascript">

$(document).ready(function(){

  $('.slider1').bxSlider({
    slideWidth: 360,
    minSlides: 2,
    maxSlides: 2,
    controls: false,
  });

});
</script>
</body>
</html>